font_family      JetBrainsMonoNL Nerd Font Mono
modify_font cell_height 100%
font_size 15.5
mouse_hide_wait 3.0
remember_window_size  yes
window_padding_width 0 0 0 0 
hide_window_decorations yes
tab_bar_edge top
tab_bar_margin_width 40.0
tab_bar_margin_height 0.0 0.0
tab_bar_style separator
tab_bar_align right
tab_bar_min_tabs 2
tab_separator "  │  "
active_tab_foreground   #fff
active_tab_background   #000
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #000
editor /usr/local/bin/nvim
startup_session session.conf
macos_option_as_alt yes
macos_traditional_fullscreen yes
macos_show_window_title_in menubar
map cmd+enter no_op 
map ctrl+cmd+f    toggle_fullscreen
