set -g status-style bg=default
set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string '#{session_name}'

set -sg escape-time 10


unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
