set -g status-style bg=default
set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string '#{session_name}'
set-window-option -g mode-keys vi
set-option -g display-time 2000

# prevent delay in exiting ins mode in vim
set -sg escape-time 10

# custom prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start numbering from  1
set -g base-index 1
setw -g pane-base-index 1

# shortcut to re-source config
bind r source-file ~/.config/tmux/tmux.conf \; display "re-sourced tmux config"

# window navigation
bind-key -r -T prefix k select-pane -U -Z
bind-key -r -T prefix j select-pane -D -Z
bind-key -r -T prefix h select-pane -L -Z
bind-key -r -T prefix l select-pane -R -Z

# configs for https://github.com/numToStr/Navigator.nvim
# modified from https://github.com/christoomey/vim-tmux-navigator#tmux
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
# bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\\\'  'select-pane -l'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
# bind-key -T copy-mode-vi 'C-\' select-pane -l
