set -g status-style bg=default
set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string '#{session_name}'
set-window-option -g mode-keys vi
set-option -g display-time 2000

# prevent delay in exiting ins mode in vim
set -sg escape-time 10

# custom prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start numbering from  1
set -g base-index 1
setw -g pane-base-index 1

# shortcut to re-source config
bind r source-file ~/.config/tmux/tmux.conf \; display "re-sourced tmux config"

# window navigation
bind-key -r -T prefix k select-pane -U -Z
bind-key -r -T prefix j select-pane -D -Z
bind-key -r -T prefix h select-pane -L -Z
bind-key -r -T prefix l select-pane -R -Z
