set -g status-style bg=default
set -g mouse on
set -g history-limit 10000
set-option -g set-titles on
set-option -g set-titles-string '#{session_name}'
set-option -g mode-keys vi
set-option -g display-time 2000
set-option -g status-left-length 40
set-option -g focus-events on
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


set-option -g window-status-style 'fg=#555555'
set-option -g window-status-current-style 'bold'

set-option -g pane-border-style fg=default
set-option -g pane-active-border-style fg=default
set-option -g window-status-format '#{window_index}:[#{b:pane_current_path}]'
set-option -g window-status-current-format '#{window_index}:[#{b:pane_current_path}]'

set-option -g status-position bottom
# set-option -g status-right ''
# status-left-style
# status-left

# prevent delay in exiting ins mode in vim
set -sg escape-time 10

# custom prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# start numbering from  1
set -g base-index 1
setw -g pane-base-index 1

# shortcut to re-source config
bind r source-file ~/.config/tmux/tmux.conf \; display "re-sourced tmux config"

# window navigation
bind-key -r -T prefix k select-pane -U -Z
bind-key -r -T prefix j select-pane -D -Z
bind-key -r -T prefix h select-pane -L -Z
bind-key -r -T prefix l select-pane -R -Z

# configs for https://github.com/numToStr/Navigator.nvim
# partially copied and modified from https://github.com/christoomey/vim-tmux-navigator#tmux
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\' 'select-pane -L ; resize-pane -Z'


# enable vim style win commands (prefixed with <c-w>)
bind-key -n 'C-w' if-shell "$is_vim" 'send-keys C-w' 'switch-client -T vim-win-cmd'
bind-key -T vim-win-cmd 'h' 'select-pane -L'
bind-key -T vim-win-cmd 'j' 'select-pane -D'
bind-key -T vim-win-cmd 'k' 'select-pane -U'
bind-key -T vim-win-cmd 'l' 'select-pane -R'
bind-key -T vim-win-cmd 'q' 'select-pane -L ; resize-pane -Z'


bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
